Templates(
    entities : [
        // Consumables
        Template(
            entity_type: Item,
            name : "Healing Potion", glyph : '!', levels : [ 0, 1, 2 ],
            frequency: 1,
            provides: Some([ ("Healing", 6) ]),
        ),
        Template(
            entity_type: Item,
            name : "Weak Healing Potion", glyph : '!', levels : [ 0, 1, 2 ],
            frequency: 2,
            provides: Some([ ("Healing", 2) ]),
        ),
        Template(
            entity_type: Item,
            name : "Dungeon Map", glyph : '{', levels : [ 0, 1, 2 ],
            frequency: 1,
            provides: Some([ ("MagicMap", 0) ]),
        ),

        // Equipment
        Template(
            entity_type: Item,
            name : "Rusty Sword", glyph : 's', levels : [ 0, 1 ],
            frequency: 1,
            base_damage: Some(1),
        ),

        Template(
            entity_type: Item,
            name : "Shiny Sword", glyph : 'S', levels : [ 0, 1, 2 ],
            frequency: 1,
            base_damage: Some(1),
        ),

        Template(
            entity_type: Item,
            name : "EPIC Sword", glyph : '/', levels : [ 1, 2 ],
            frequency: 1,
            base_damage: Some(3),
        ),

        // Enemies
        Template(
            entity_type: Enemy,
            name : "Goblin", glyph : 'g', levels : [ 0 ],
            frequency: 3,
            hp : Some(1),
            base_damage: Some(1),
        ),
        Template(
            entity_type: Enemy,
            name : "Orc", glyph : 'o', levels : [ 0, 1, 2 ],
            frequency: 2,
            hp : Some(2),
            base_damage: Some(1),
        ),
        Template(
            entity_type: Enemy,
            name : "Ogre", glyph : 'O', levels : [ 1, 2 ],
            frequency: 1,
            hp : Some(5),
            base_damage: Some(2),
        ),
        Template(
            entity_type: Enemy,
            name : "Ettin", glyph : 'E', levels : [ 2 ],
            frequency: 1,
            hp : Some(10),
            base_damage: Some(3),
        ),
    ],
)
